{
  "expo": {
    "name": "djax-chatbot",
    "slug": "djax-chatbot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#333"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#333"
      },
      "package": "com.marnb.djaxchatbot"
    },
    "androidStatusBar": {
      "backgroundColor": "#0D0208"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1c5f3669-0663-437b-88bd-1f70d1e21d24"
      }
    }
  }
}
